prct09-sockets-funko-app-albertohdez02: Funko
Module: models/funko
Class Funko
Class that represents a Funko figure
Class Funko
Implements
FunkoFigure
Index
Constructors
constructor
Properties
description
exclusive
franchise
genre
id
marketValue
name
number
specialFeatures
type
Methods
toJSON
fromJSON
Constructors
constructor
new Funko(
    id: number,
    name: string,
    description: string,
    type: FunkoType,
    genre: FunkoGenre,
    franchise: string,
    number: number,
    exclusive: boolean,
    specialFeatures: string,
    marketValue: number,
): Funko
Creates a funko object with its attributes
Parameters
id: number
unique id of a funko (number)
name: string
name of the figure (string)
description: string
description of the figure (string)
type: FunkoType
type of the figure (FunkoType)
genre: FunkoGenre
genre that the figure belongs to (FunkoGenre)
franchise: string
franchise that the figure belongs to (string)
number: number
identification number of the figure in a franchise (number)
exclusive: boolean
expresses if a figure is exclusive or not (boolean)
specialFeatures: string
expresses if the figure has any special features (string)
marketValue: number
price of the figure in the market (number)
Returns Funko
Throws
various errors if the parameters are not in a correct range
Properties
description
description: string
description of the figure (string)
Implementation of FunkoFigure.description
exclusive
exclusive: boolean
expresses if a figure is exclusive or not (boolean)
Implementation of FunkoFigure.exclusive
franchise
franchise: string
franchise that the figure belongs to (string)
Implementation of FunkoFigure.franchise
genre
genre: FunkoGenre
genre that the figure belongs to (FunkoGenre)
Implementation of FunkoFigure.genre
id
id: number
unique id of a funko (number)
Implementation of FunkoFigure.id
marketValue
marketValue: number
price of the figure in the market (number)
Implementation of FunkoFigure.marketValue
name
name: string
name of the figure (string)
Implementation of FunkoFigure.name
number
number: number
identification number of the figure in a franchise (number)
Implementation of FunkoFigure.number
specialFeatures
specialFeatures: string
expresses if the figure has any special features (string)
Implementation of FunkoFigure.specialFeatures
type
type: FunkoType
type of the figure (FunkoType)
Implementation of FunkoFigure.type
Methods
toJSON
toJSON(): object
Turns a Funko instance into a JSON object
Returns object
an object with the attributes of a Funko
Static fromJSON
fromJSON(json: Partial<Funko>): Funko
Turns an object JSON into an instance of a Funko object.
Parameters
json: Partial<Funko>
objet JSON with the structure of a Funko
Returns Funko
instance of a Funko object.
